{
  "name": "my-messenger",
  "version": "1.0.0",
  "description": "![My messenger](./my-messenger.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/hoangphuong8122/my-messenger-html.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/hoangphuong8122/my-messenger-html/issues"
  },
  "homepage": "https://gitlab.com/hoangphuong8122/my-messenger-html#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
